{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "OpenGL gcc build project",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                // Output file name
                "-o", "${cwd}/build/main.out",
                // Files to compile
                "-g", "${cwd}/src/*.c",
                // Include path
                "-I${cwd}/include",
                // Libraries
                "-lGL", "-lGLU", "-lglut"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [

            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}
